[loggers]
keys=root,sys


[handlers]
keys=rootHandler,sysHandler


[formatters]
keys=form01


[logger_root]
level=INFO
handlers=rootHandler


[logger_sys]
level=INFO
handlers=sysHandler
qualname=sys
propagate=1


[handler_rootHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('%(path_log)s', 'midnight', 1, 365, None, False, False)


[handler_sysHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
# formatter=form02
args=('./dev/log', 'midnight', 1, 365, None, False, False)


[formatter_form01]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%d-%m-%Y %H:%M:%S